<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" prefHeight="55.0" prefWidth="148.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <left>
      <RadioButton fx:id="button" mnemonicParsing="false" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
   </left>
   <center>
      <VBox prefWidth="73.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="name" text="Label">
               <VBox.margin>
                  <Insets left="5.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label fx:id="address" text="Label" />
                  <Separator orientation="VERTICAL" prefWidth="2.0">
                     <HBox.margin>
                        <Insets left="5.0" right="4.0" />
                     </HBox.margin></Separator>
                  <Label fx:id="deadline" text="Label" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
